{
  "name": "drama-scraper",
  "version": "1.0.0",
  "description": "Scraper untuk DramaID menggunakan Playwright",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Benxx Sonzay",
  "license": "ISC"
}
